# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.random-numbers.connector=smallrye-kafka
mp.messaging.outgoing.random-numbers.acks=all
mp.messaging.outgoing.random-numbers.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.random-numbers.value.serializer=org.apache.kafka.common.serialization.LongSerializer
