# core kafka-streams
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.topics=random-numbers

# kafka-streams properties
quarkus.kafka-streams.application-id=kstreams-stateless-logger
%leavegroup.quarkus.kafka-streams.application-id=logger-leave-group

kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=1
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$LongSerde

kafka-streams.internal.leave.group.on.close=false
%leavegroup.kafka-streams.internal.leave.group.on.close=true
#kafka-streams.consumer.session.timeout.ms=6000
#kafka-streams.consumer.heartbeat.interval.ms=1500

# log level
quarkus.log.category."dev.thriving.oss".level=DEBUG
